# msEmpresaMongoDB

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  msEmpresaMongoDB.sln
.github/workflows/: script.yml
EmpresaReqnrollTest/: EmpresaReqnrollTest.csproj
EmpresaReqnrollTest/Features/: DeleteEmpresa.feature  DeleteEmpresa.feature.cs  EmpresaCreate.feature  EmpresaCreate.feature.cs  EmpresaUpdate.feature  EmpresaUpdate.feature.cs
EmpresaReqnrollTest/StepDefinitions/: EmpresaCreateStepDefinition.cs  EmpresaDeleteStepDefinition.cs  EmpresaUpdateStepDefinition.cs
EmpresaServiceTests/: EmpresaServiceTests.cs  EmpresaServiceTests.csproj
TestProjectEmpresa/: EmpresaControllerTest.cs  UnitTest1.cs
msEmpresaMongoDB/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  msEmpresaMongoDB.csproj  msEmpresaMongoDB.http
msEmpresaMongoDB/Controllers/: EmpresaController.cs
msEmpresaMongoDB/DTO/: EmpresaRequestDTO.cs  EmpresaResponseDTO.cs
msEmpresaMongoDB/Entity/: Empresa.cs  MongoDbSettings.cs
msEmpresaMongoDB/Mapper/: EmpresaProfile.cs
msEmpresaMongoDB/Properties/: launchSettings.json
msEmpresaMongoDB/Repository/: EmpresaRepository.cs  IEmpresaRepository.cs
msEmpresaMongoDB/Service/: EmpresaService.cs  IEmpresaService.cs
